.admin__banner {
  padding: 100px 0;
  .admin__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    .admin-text {
      max-width: 620px;
      h2 {
        font-family: Poppins;
        font-size: 36px;
        font-weight: 700;
        line-height: 46px;
        letter-spacing: 0.47999998927116394px;
        text-align: left;
        color: #212529;
        margin-bottom: 23px;
      }
      p {
        font-family: Poppins;
        font-size: 14px;
        font-weight: 400;
        line-height: 24.5px;
        letter-spacing: 0.47999998927116394px;
        text-align: left;
        color: #7a7a7a;
        margin-bottom: 28px;
      }
      .row {
        padding: 25px 50px;
        background: #f7f7f8;
        border: 1px solid #e9e9e9;
        border-radius: 5px;
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
        .col {
          display: flex;
          flex-direction: column;
          h1 {
            font-family: Manrope;
            font-size: 60px;
            font-weight: 700;
            line-height: 60px;
            text-align: center;
            color: #f53e32;
            display: flex;
            align-items: flex-end;
            span {
              font-family: Manrope;
              font-size: 30px;
              font-weight: 700;
              line-height: 30px;
              text-align: center;
              color: #7a7a7a;
              margin-bottom: 4px;
            }
          }
          h4 {
            font-family: Poppins;
            font-size: 16px;
            font-weight: 600;
            line-height: 16px;
            letter-spacing: 0.47999998927116394px;
            text-align: center;
            color: #212529;
            margin-top: 5px;
          }
        }
      }
    }
  }
  @media (max-width: 1100px) {
    .admin__content {
      flex-direction: column-reverse;
      img {
        width: 100%;
      }
    }
  }
  @media (max-width: 600px) {
    padding: 30px 0;
    .admin__content {
      flex-direction: column-reverse;
      .admin-text {
        text-align: center;
        h2 {
          text-align: center;
          margin-bottom: 14px;
          font-size: 26px;
        }
        p {
          text-align: center;
          font-size: 14px;
          margin-bottom: 10px;
        }
        .row {
          padding: 25px;
          .col {
            h1 {
              font-size: 40px;
              span {
                font-size: 20px;
              }
            }
          }
        }
      }
    }
  }
}
.admin__wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 100px;
  .admin__card {
    padding: 25px;
    background: #f7f7f8;
    border-radius: 5px;
    h5 {
      font-family: Poppins;
      font-size: 18px;
      font-weight: 600;
      line-height: 30.01px;
      letter-spacing: 0.47999998927116394px;
      text-align: center;
      color: #2b2b2d;
      margin-bottom: 10px;
    }
    h6 {
      font-family: Poppins;
      font-size: 14px;
      font-weight: 300;
      line-height: 22px;
      letter-spacing: 0.47999998927116394px;
      text-align: center;
      color: #7a7a7a;
    }
  }
  @media (max-width: 980px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 600px) {
    .admin__card {
      padding: 12px;
      h5 {
        font-size: 16px;
      }
      h6 {
        font-size: 12px;
      }
    }
  }
  @media (max-width: 415px) {
    grid-template-columns: 1fr;
    .admin__card {
      padding: 25px;
    }
  }
}
