.pricing {
  margin: 40px 0 110px;
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
    .card {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 20px;
      padding: 20px;
      background: #f4f6fa;
      border-radius: 10px;
      .text {
        display: flex;
        flex-direction: column;
        gap: 5px;
        h4 {
          font-family: Quicksand;
          font-size: 18px;
          font-weight: 600;
          line-height: 21.6px;
          text-align: left;
          color: #242424;
        }
        h5 {
          font-family: Lato;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          color: #adadad;
        }
      }
    }
  }
  @media (max-width: 1350px) {
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 920px) {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 630px) {
    .wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
